Loading Excel file...
File: data/production/Volve production data.xlsx

Found 2 sheet(s):
  1. Daily Production Data
  2. Monthly Production Data

================================================================================
SHEET: Daily Production Data
================================================================================

Shape: 15,634 rows × 24 columns

COLUMNS AND DATA TYPES:
--------------------------------------------------------------------------------
 1. DATEPRD                                  | datetime64[ns]  | Non-null: 15,634 | Null: 0
 2. WELL_BORE_CODE                           | object          | Non-null: 15,634 | Null: 0
 3. NPD_WELL_BORE_CODE                       | int64           | Non-null: 15,634 | Null: 0
 4. NPD_WELL_BORE_NAME                       | object          | Non-null: 15,634 | Null: 0
 5. NPD_FIELD_CODE                           | int64           | Non-null: 15,634 | Null: 0
 6. NPD_FIELD_NAME                           | object          | Non-null: 15,634 | Null: 0
 7. NPD_FACILITY_CODE                        | int64           | Non-null: 15,634 | Null: 0
 8. NPD_FACILITY_NAME                        | object          | Non-null: 15,634 | Null: 0
 9. ON_STREAM_HRS                            | float64         | Non-null: 15,349 | Null: 285
10. AVG_DOWNHOLE_PRESSURE                    | float64         | Non-null: 8,980 | Null: 6,654
11. AVG_DOWNHOLE_TEMPERATURE                 | float64         | Non-null: 8,980 | Null: 6,654
12. AVG_DP_TUBING                            | float64         | Non-null: 8,980 | Null: 6,654
13. AVG_ANNULUS_PRESS                        | float64         | Non-null: 7,890 | Null: 7,744
14. AVG_CHOKE_SIZE_P                         | float64         | Non-null: 8,919 | Null: 6,715
15. AVG_CHOKE_UOM                            | object          | Non-null: 9,161 | Null: 6,473
16. AVG_WHP_P                                | float64         | Non-null: 9,155 | Null: 6,479
17. AVG_WHT_P                                | float64         | Non-null: 9,146 | Null: 6,488
18. DP_CHOKE_SIZE                            | float64         | Non-null: 15,340 | Null: 294
19. BORE_OIL_VOL                             | float64         | Non-null: 9,161 | Null: 6,473
20. BORE_GAS_VOL                             | float64         | Non-null: 9,161 | Null: 6,473
21. BORE_WAT_VOL                             | float64         | Non-null: 9,161 | Null: 6,473
22. BORE_WI_VOL                              | float64         | Non-null: 5,706 | Null: 9,928
23. FLOW_KIND                                | object          | Non-null: 15,634 | Null: 0
24. WELL_TYPE                                | object          | Non-null: 15,634 | Null: 0

--------------------------------------------------------------------------------
DATE RANGE:
--------------------------------------------------------------------------------
DATEPRD: 2007-09-01 00:00:00 to 2016-12-01 00:00:00

--------------------------------------------------------------------------------
NUMERICAL COLUMNS SUMMARY:
--------------------------------------------------------------------------------
       NPD_WELL_BORE_CODE  NPD_FIELD_CODE  NPD_FACILITY_CODE  ON_STREAM_HRS  AVG_DOWNHOLE_PRESSURE  AVG_DOWNHOLE_TEMPERATURE  ...    AVG_WHT_P  DP_CHOKE_SIZE  BORE_OIL_VOL   BORE_GAS_VOL  BORE_WAT_VOL   BORE_WI_VOL
count        15634.000000         15634.0            15634.0   15349.000000            8980.000000               8980.000000  ...  9146.000000   15340.000000   9161.000000    9161.000000   9161.000000   5706.000000
mean          5908.581745       3420717.0           369304.0      19.994093             181.803869                 77.162969  ...    67.728440      11.441060   1095.631548  161049.059703   1672.151332   5315.480815
std            649.231622             0.0                0.0       8.369978             109.712363                 45.657948  ...    27.719028      19.816928   1323.538151  188136.410434   1706.982853   2181.486695
min           5351.000000       3420717.0           369304.0       0.000000               0.000000                  0.000000  ...     0.000000       0.000000      0.000000       0.000000   -457.840000      0.000000
25%           5599.000000       3420717.0           369304.0      24.000000               0.000000                  0.000000  ...    56.577834       0.000000    190.690000   29430.590000     19.870000   4338.204674
50%           5693.000000       3420717.0           369304.0      24.000000             232.896939                103.186689  ...    80.071250       2.384969    557.550000   87749.660000   1097.790000   5504.739769
75%           5769.000000       3420717.0           369304.0      24.000000             255.401455                106.276591  ...    88.062202      13.765020   1345.200000  202482.300000   3260.950000   6781.058040
max           7405.000000       3420717.0           369304.0      25.000000             397.588550                108.502178  ...    93.509584     125.718570   5901.840000  851131.520000   8019.740000  10013.600000

[8 rows x 16 columns]

--------------------------------------------------------------------------------
FIRST 5 ROWS:
--------------------------------------------------------------------------------
     DATEPRD WELL_BORE_CODE  NPD_WELL_BORE_CODE NPD_WELL_BORE_NAME  NPD_FIELD_CODE NPD_FIELD_NAME  NPD_FACILITY_CODE  ... DP_CHOKE_SIZE  BORE_OIL_VOL  BORE_GAS_VOL  BORE_WAT_VOL  BORE_WI_VOL   FLOW_KIND  WELL_TYPE
0 2014-04-07  NO 15/9-F-1 C                7405         15/9-F-1 C         3420717          VOLVE             369304  ...       0.00000           0.0           0.0           0.0          NaN  production         WI
1 2014-04-08  NO 15/9-F-1 C                7405         15/9-F-1 C         3420717          VOLVE             369304  ...       0.00000           0.0           0.0           0.0          NaN  production         OP
2 2014-04-09  NO 15/9-F-1 C                7405         15/9-F-1 C         3420717          VOLVE             369304  ...       0.00000           0.0           0.0           0.0          NaN  production         OP
3 2014-04-10  NO 15/9-F-1 C                7405         15/9-F-1 C         3420717          VOLVE             369304  ...       0.00000           0.0           0.0           0.0          NaN  production         OP
4 2014-04-11  NO 15/9-F-1 C                7405         15/9-F-1 C         3420717          VOLVE             369304  ...      33.07195           0.0           0.0           0.0          NaN  production         OP

[5 rows x 24 columns]

--------------------------------------------------------------------------------
MISSING VALUES SUMMARY:
--------------------------------------------------------------------------------

Columns with missing values:
  BORE_WI_VOL                             :  9,928 ( 63.5%)
  AVG_ANNULUS_PRESS                       :  7,744 ( 49.5%)
  AVG_CHOKE_SIZE_P                        :  6,715 ( 43.0%)
  AVG_DOWNHOLE_PRESSURE                   :  6,654 ( 42.6%)
  AVG_DOWNHOLE_TEMPERATURE                :  6,654 ( 42.6%)
  AVG_DP_TUBING                           :  6,654 ( 42.6%)
  AVG_WHT_P                               :  6,488 ( 41.5%)
  AVG_WHP_P                               :  6,479 ( 41.4%)
  AVG_CHOKE_UOM                           :  6,473 ( 41.4%)
  BORE_OIL_VOL                            :  6,473 ( 41.4%)
  BORE_GAS_VOL                            :  6,473 ( 41.4%)
  BORE_WAT_VOL                            :  6,473 ( 41.4%)
  DP_CHOKE_SIZE                           :    294 (  1.9%)
  ON_STREAM_HRS                           :    285 (  1.8%)

================================================================================
SHEET: Monthly Production Data
================================================================================

Shape: 527 rows × 10 columns

COLUMNS AND DATA TYPES:
--------------------------------------------------------------------------------
 1. Wellbore name                            | object          | Non-null: 526 | Null: 1
 2. NPDCode                                  | float64         | Non-null: 526 | Null: 1
 3. Year                                     | float64         | Non-null: 526 | Null: 1
 4. Month                                    | float64         | Non-null: 526 | Null: 1
 5. On Stream                                | object          | Non-null: 516 | Null: 11
 6. Oil                                      | object          | Non-null: 312 | Null: 215
 7. Gas                                      | object          | Non-null: 312 | Null: 215
 8. Water                                    | object          | Non-null: 312 | Null: 215
 9. GI                                       | object          | Non-null: 1 | Null: 526
10. WI                                       | object          | Non-null: 202 | Null: 325

--------------------------------------------------------------------------------
DATE RANGE:
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
NUMERICAL COLUMNS SUMMARY:
--------------------------------------------------------------------------------
           NPDCode         Year       Month
count   526.000000   526.000000  526.000000
mean   5906.731939  2012.380228    6.482890
std     650.021100     2.633829    3.417977
min    5351.000000  2007.000000    1.000000
25%    5599.000000  2010.000000    4.000000
50%    5693.000000  2013.000000    6.500000
75%    5769.000000  2015.000000    9.000000
max    7405.000000  2016.000000   12.000000

--------------------------------------------------------------------------------
FIRST 5 ROWS:
--------------------------------------------------------------------------------
  Wellbore name  NPDCode    Year  Month  On Stream       Oil         Gas    Water   GI   WI
0           NaN      NaN     NaN    NaN        hrs       Sm3         Sm3      Sm3  Sm3  Sm3
1    15/9-F-1 C   7405.0  2014.0    4.0      227.5  11142.47  1597936.65        0  NaN  NaN
2    15/9-F-1 C   7405.0  2014.0    5.0  733.83334  24901.95  3496229.65   783.48  NaN  NaN
3    15/9-F-1 C   7405.0  2014.0    6.0  705.91666  19617.76  2886661.69  2068.48  NaN  NaN
4    15/9-F-1 C   7405.0  2014.0    7.0  742.41666  15085.68  2249365.75  6243.98  NaN  NaN

--------------------------------------------------------------------------------
MISSING VALUES SUMMARY:
--------------------------------------------------------------------------------

Columns with missing values:
  GI                                      :    526 ( 99.8%)
  WI                                      :    325 ( 61.7%)
  Oil                                     :    215 ( 40.8%)
  Gas                                     :    215 ( 40.8%)
  Water                                   :    215 ( 40.8%)
  On Stream                               :     11 (  2.1%)
  Wellbore name                           :      1 (  0.2%)
  NPDCode                                 :      1 (  0.2%)
  Year                                    :      1 (  0.2%)
  Month                                   :      1 (  0.2%)

================================================================================
ANALYSIS COMPLETE
================================================================================